{
	"FileVersion": 3,
	"EngineAssociation": "{FAE4E189-47AD-9E5B-EECB-9D878FF34899}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "ElectraPlayer",
			"Enabled": true
		}
	]
}